<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RainbowAzureApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
     
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
         

              <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link" NavigateUrl="~/Student.aspx"><h4>RainbowSchool</h4></asp:HyperLink>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                 

                    <asp:HyperLink ID="HyperLink2" runat="server" class="nav-link active" NavigateUrl="~/Student.aspx">Student</asp:HyperLink>

                </li>
                <li class="nav-item">
               

                        <asp:HyperLink ID="HyperLink3" runat="server" class="nav-link active" NavigateUrl="~/Class.aspx">Class</asp:HyperLink>

                </li>
                <li class="nav-item">
               

                        <asp:HyperLink ID="HyperLink4" runat="server" class="nav-link active" NavigateUrl="~/Subject.aspx">Subject</asp:HyperLink>

                </li>
                <li class="nav-item">
             
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </form>
</body>
</html>
